# kafka-rabbit-learn

./: README.md  docker-compose.yml  pom.xml
practical/: pom.xml
rabbit-learn/: pom.xml
rabbit-learn/src/main/java/am/learn/rabbit/: RabbitLearnApplication.java
rabbit-learn/src/main/java/am/learn/rabbit/basics/: BasicsConfig.java  BasicsConsumer.java  BasicsController.java  BasicsProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/common/: JacksonConfig.java  OrderEvent.java
rabbit-learn/src/main/java/am/learn/rabbit/directexchange/: DirectExchangeConfig.java  DirectExchangeConsumers.java  DirectExchangeController.java  DirectExchangeProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/dlq/: DlqConfig.java  DlqConsumer.java  DlqController.java  DlqProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/fanoutexchange/: FanoutExchangeConfig.java  FanoutExchangeConsumers.java  FanoutExchangeController.java  FanoutExchangeProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/headersexchange/: HeadersExchangeConfig.java  HeadersExchangeConsumers.java  HeadersExchangeController.java  HeadersExchangeProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/idempotency/: IdempotencyConfig.java  IdempotencyConsumer.java  IdempotencyController.java  IdempotencyProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/manualack/: ManualAckConfig.java  ManualAckConsumer.java  ManualAckController.java  ManualAckProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/observability/: ObservabilityConfig.java  ObservabilityConsumer.java  ObservabilityController.java  ObservabilityProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/retrybackoff/: RetryBackoffConfig.java  RetryBackoffConsumer.java  RetryBackoffController.java  RetryBackoffProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/rpc/: RpcClient.java  RpcConfig.java  RpcController.java  RpcServer.java
rabbit-learn/src/main/java/am/learn/rabbit/topicexchange/: TopicExchangeConfig.java  TopicExchangeConsumers.java  TopicExchangeController.java  TopicExchangeProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/transactions/: TransactionsConfig.java  TransactionsConsumer.java  TransactionsController.java  TransactionsProducer.java
rabbit-learn/src/main/java/am/learn/rabbit/workqueues/: WorkQueuesConfig.java  WorkQueuesConsumers.java  (+2 more)
rabbit-learn/src/main/resources/: application.yml
rabbit-learn/src/test/java/am/learn/rabbit/: RabbitLearnApplicationTests.java
(+108 files in other folders)
